<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retando tu lógica</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="div1">
        <div class="parents">
            <div class="divtop">
                <label for="">1er numero</label>
                <input type="text" placeholder="Número positivo" id="number1">
            </div>
            <div class="divtop">
                <label for="">2do numero</label>
                <input type="text" placeholder="Número positivo" id="number2">       
            </div>
             </div>
        <div class="parents">
            <div class="divclass">
                <p>Halle el menor de los numeros positivos</p>
                <img src="./lessthan.png" alt=""> <br>
                <button id="button1">Mostrar resultado</button>
            </div>
            <div class="divclass">
                <p>Determinar si los numeros ingresados son iguales</p>
                <img src="./equal.png" alt=""> <br>
                <button id="button2">Ver resultado</button>
            </div>
        </div>
        <div class="parents">
            <div class="divclass">
                <p>Intercambiar los valores de los dos numeros</p>
                <img src="./switch.jpg" alt=""><br>
                <button id="button3">Ver resultado</button>
            </div>
            <div class="divclass">
                <p>Sumar los dos numeros</p>
                <img src="./twoapples.png" alt=""><br>
                <button id="button4">Ver resultado</button>
            </div>
        </div>
    </div>
    <script src="./scripts.js"></script>
</body>
</html>